@import '@styles/main';

.sidebar {
  grid-area: sidebar;
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: 1fr 3rem max-content;
  background: color(fieldBg);
  border-right: 1px solid color(lineBg);
  padding: 0 2rem 2rem 2rem;
  row-gap: 1.5rem;
}

.boards {
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: repeat(2, max-content) 3rem;
  align-items: center;
  color: color(subTitle);
  row-gap: 1rem;
}

.title {
  @include body-m;
  display: grid;
  align-items: center;
  text-transform: uppercase;
  margin: 1rem 0 0 0;
}

.links {
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: 3rem;
  align-items: center;
}

.item {
  @include heading-m;
  height: 100%;
}

.link {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  align-items: center;
  grid-template-columns: 16px 1fr;
  column-gap: 1rem;
  height: 100%;
  margin-left: -2rem;
  padding-left: 2rem;
  border-radius: 0 1.5rem 1.5rem 0;

  &:hover {
    transition: $animate;
    cursor: pointer;
    color: $color-main-purple;
    background: color(btnSec);
  }
}

.item.active .link {
  background: $color-main-purple;
  color: $color-white;

  &:hover {
    background: color(btnPrHover);
  }
}

.item.skelet {
  height: 100%;
  opacity: 0.5;
  animation: pulse 0.5s infinite;

  .link {
    &:hover {
      background: none;
    }
  }

  .icon {
    display: block;
    content: '';
    height: 16px;
    width: 16px;
    background: color(subTitle);
    border-radius: 50%;
  }

  .name {
    display: block;
    content: '';
    height: 16px;
    width: 100%;
    background: color(subTitle);
    border-radius: $border-radius;
  }
}

@keyframes pulse {
  0% {
    opacity: 0.25;
  }

  70% {
    opacity: 0.15;
  }

  100% {
    opacity: 0.05;
  }
}

.hidebar {
  @include heading-m;
  color: color(subTitle);
  display: grid;
  grid-auto-flow: column;
  column-gap: 1rem;
  justify-content: start;
  align-items: center;

  &:hover {
    cursor: pointer;
    color: $color-main-purple;
    transition: $animate;
  }
}
